<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jon Kleinberg's Homepage</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img class="circular size" src="Images/jon.jpeg" alt="jon profile picture"></td>
      <td><h1>Kenechukwu</h1>
      <p><em>Tisch University Professor</em><br>
        <em>Department of <a href="http://www.cs.cornell.edu/">Computer Science</a></em><br>
        <em>Department of <a href="http://www.infosci.cornell.edu/">Information Science</a></em><br>
        <em>Cornell University</em><br>
        <em>Ithaca, NY 14853</em></td>
    </tr>
  </table>
  </p>
  <p>I am a professor at Cornell University. My research focuses on issues at the interface of networks and information, with an emphasis on the social and information networks that underpin the Web and other on-line media. My work has been supported
    at
    NSF Career Award, an ONR Young Investigator Award, a MacArthur Foundation Fellowship, a Packard Foundation Fellowship, a Simons Investigator Award, a Sloan Foundation Fellowship, and grants from Facebook, Google,
    Yahoo!, the ARO, and the NSF. I am a member of the National Academy of Sciences, the National Academy of Engineering, and the American Academy of Arts and Sciences.</p>
  <p>Link to: Contact information.</p>
  <hr>
  <h3>Books and Teaching</h3>
  <ol type="i">
    <li>In Spring 2022, Karen Levy and I are teaching Choices and Consequences in Computing (INFO 1260 / CS 1340). The course is designed at an introductory level with no formal prerequisites, and covers a range of ethical, societal, and policy
      implications of computing and information.</li>
    <p>
      <li>D. Easley, J. Kleinberg. Networks, Crowds, and Markets: Reasoning About a Highly Connected World. Cambridge University Press, 2010.</li>
    </p>
    <ul>
      <li>This book is based on an inter-disciplinary course that we teach entitled Networks. The book, like the course, is designed at the introductory undergraduate level with no formal prerequisites. To support deeper explorations, most of the
        chapters are supplemented with optional advanced sections.</li>
    </ul>
    <li>J. Kleinberg, E. Tardos. Algorithm Design. Addison Wesley, 2005.</li>
    <ul>
      <li>his book is based on the undergraduate algorithms course that we both teach. We also use the more advanced parts for our graduate algorithms course.</li>
    </ul>
    <li>An on-line course on edX entitled Networks, Crowds, and Markets, with David Easley and Eva Tardos.</li>
    <li>Recent courses at Cornell:</li>
    <ul>
      <li>The Structure of Information Networks (CS 6850).</li>
      <li>Networks (with David Easley and Eva Tardos; ECON 2040 / SOC 2090 / CS 2850 / INFO 2040).</li>
    </ul>
    </ul>
    <hr>
    <h3>kcee you bad</h3>
    <table cellspacing="15">
      <thead>
        <tr>
          <th>Date</th>
          <th>Name</th>
          <th>Purpose</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1995</td>
          <td>Chisom</td>
          <td>Girl</td>
        </tr>
        <tr>
          <td>1996</td>
          <td>Chibuike</td>
          <td>Boy</td>
        </tr>
        <tr>
          <td>1998</td>
          <td>Amaka</td>
          <td>Girl ⭐</td>
        </tr>
        <tr>
          <td>2001</td>
          <td>Kenechukwu</td>
          <td>Boy ⭐</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h4>SignUp</h4>
    <form enctype="text/plain" action="mailto:kceekriee@gmail.com" method="post">
      <label>Name:</label>
      <input type="text" name="Name: " value=""><br>
      <label>Password:</label>
      <input type="password" name="Password: " value="">
      <input type="submit" name="">

    </form>
</body>

</html>
